[bumpversion]
current_version = 1.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:fwas/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1


[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88


[flake8]
exclude = docs
ignore = E203, E266, E501, W503, F403, D100
max-line-length = 100
max-complexity=18
select = B,C,E,F,W,T4

[coverage:run]
source =
    fwas

omit =
    env/*
    venv/*
    .env/*
    .venv/*

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
testpaths=test
norecursedirs =
    env
    venv
    .env
    .venv

collect_ignore = ['setup.py']
